<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/empty_text_view_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="?android:textAppearanceMedium" />

    <ProgressBar
        android:id="@+id/loading_progress_details"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/title_in_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_in_details"
                            android:textColor="@color/textLight"
                            android:textSize="@dimen/title_in_details"
                            tools:text="Beauty and the Beast (2017)" />


                        <TextView
                            android:id="@+id/genres_in_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_in_details"
                            android:layout_marginLeft="@dimen/margin_in_details"
                            android:layout_marginRight="@dimen/margin_in_details"
                            android:textColor="@color/textPrimaryDark"
                            android:textSize="@dimen/genres_in_details"
                            tools:text="Action | Adventure | Science Fiction" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/vote_average_in_details"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/margin_in_details"
                                android:drawableLeft="@drawable/ic_star_18px"
                                android:drawablePadding="@dimen/vote_average_padding"
                                android:drawableStart="@drawable/ic_star_18px"
                                android:textColor="@color/textLight"
                                android:textSize="@dimen/vote_average_in_details"
                                tools:text="7.8" />

                            <TextView
                                android:id="@+id/runtime_in_details"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_access_time_24px"
                                android:drawablePadding="@dimen/runtime_padding"
                                android:drawableStart="@drawable/ic_access_time_24px"
                                android:textColor="@color/textLight"
                                android:textSize="@dimen/runtime_in_details"
                                tools:text="120 min" />

                            <TextView
                                android:id="@+id/language_in_details"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/ic_language_24px"
                                android:drawablePadding="5dp"
                                android:drawableStart="@drawable/ic_language_24px"
                                android:textColor="@color/textLight"
                                android:textSize="@dimen/language_in_details"
                                tools:text="de, pl, he, en" />


                        </LinearLayout>

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right">

                        <ImageView
                            android:id="@+id/poster_image_view_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_in_details"
                            android:contentDescription="@string/description_poster"
                            android:scaleType="centerCrop"
                            tools:src="@drawable/poster_w154" />

                        <ImageView
                            android:id="@+id/add_and_remove_favorite_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:layout_gravity="right"
                            android:background="@drawable/ic_favorite_border_48px" />

                    </FrameLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/overview_in_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_in_details"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-light"
                    android:lineSpacingMultiplier="@string/line_space_multiplier"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/overview_in_details"
                    tools:text="A live-action adaptation of Disney's version of the classic 'Beauty and the Beast' tale of a cursed prince and a beautiful young woman who helps him break the spell." />


                <RelativeLayout
                    android:id="@+id/backdropContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp">

                    <ProgressBar
                        android:id="@+id/backdropProgressBar"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:visibility="gone" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/backdrop_image_view_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:background="@drawable/backdrop_w342" />

                        <ImageView
                            android:id="@+id/play_video_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_play_circle_filled_48px" />

                    </FrameLayout>
                </RelativeLayout>

                <View
                    android:id="@+id/divider_before_review"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/divider" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/reviews_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:paddingLeft="16dp"
                        android:text="@string/review_label"
                        android:textAllCaps="true"
                        android:textColor="@color/textLight"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/show_and_hide_reviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="end"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_keyboard_arrow_down_24px" />
                </RelativeLayout>

                <View
                    android:id="@+id/divider_after_review"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/divider" />

                <TextView
                    android:id="@+id/reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="sans-serif-light"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="@color/textSecondary"
                    android:visibility="gone"
                    tools:text="Only beauty would conquer the beast!**\r\n\r\nThis is not the first time screen adaptation, that means every one of us have seen either version of the films according to what generation we belong. Mine was the animated one and then there was a modern-day version called 'Beastly'. Not to forget there's a recent French version made on the big scale that I yet to watch. So it's not about the story at all." />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</RelativeLayout>
