<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/backdrop_image_view_details"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:contentDescription="@string/description_backdrop"/>


    <TextView
        android:id="@+id/title_in_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="@color/textLight"
        android:textSize="34sp"
        tools:text="@string/app_name" />

    <TextView
        android:id="@+id/genres_in_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/textPrimaryDark"
        android:textSize="14sp"
        tools:text="Action | Adventure | Science Fiction" />

    <TextView
        android:id="@+id/vote_average_in_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="18sp"
        android:textColor="@color/textLight"
        android:drawableLeft="@drawable/ic_star_rate_white_18dp"
        android:drawableStart="@drawable/ic_star_rate_white_18dp"
        android:drawablePadding="2dp"
        tools:text="7.8"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/overview_in_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="@color/textPrimary"
            android:textSize="18sp"
            android:lineSpacingMultiplier="1.2"
            tools:text="A live-action adaptation of Disney's version of the classic 'Beauty and the Beast' tale of a cursed prince and a beautiful young woman who helps him break the spell." />

    </LinearLayout>

    <ImageView
        android:id="@+id/poster_image_view_details"
        android:layout_width="160dp"
        android:layout_height="220dp"
        android:layout_margin="16dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/description_poster"/>
</LinearLayout>